{
  "name": "i2c-bus",
  "version": "3.1.0",
  "description": "I2C serial bus access with Node.js",
  "main": "i2c-bus.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Tests can only be run manually from the command line.\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/i2c-bus.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "lodash": "^4.17.5"
  },
  "keywords": [
    "i2c",
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "edison",
    "beaglebone",
    "smbus",
    "linux"
  ],
  "author": "fivdi",
  "license": "MIT",
  "gypfile": true
}

